{
    "name": "black_boxing_api",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start": "node app.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "axios": "^0.16.2",
        "body-parser": "^1.20.0",
        "express": "^4.17.1",
        "formidable": "^2.0.1",
        "fs": "^0.0.1-security",
        "multer": "^1.4.5-lts.1",
        "mysql": "^2.18.1"
    }
}